# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#boot-features-external-config-profile-specific-properties
# for more details about creating profile-specific property files

# See http://docs.spring.io/spring-boot/docs/1.1.4.RELEASE/reference/htmlsingle/#howto-initialize-a-database-using-jpa
# for more details and options on initializing a production database
server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.url=jdbc:mysql://localhost:3306/taskmanager
#spring.jpa.hibernate.ddl-auto=update

spring.jackson.deserialization.fail-on-unknown-properties=false
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager

# Replace with your credentials
spring.datasource.username=root
spring.datasource.password=mysql

spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
# The use of this feature is not recommended, because it has side effects related to
# session state and data consistency when applications don't handle SQLExceptions
# properly, and is only designed to be used when you are unable to configure your
# application to handle SQLExceptions resulting from dead and stale connections properly.

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.import_files=import.sql

# jdbc connection
#hibernate.connection.driver_class = com.mysql.jdbc.Driver
#hibernate.connection.url = jdbc:mysql://localhost:3306/taskmanager
#hibernate.connection.username = root
#hibernate.connection.password = sa

# dialect
#hibernate.dialect = org.hibernate.dialect.MySQLDialect

# other
spring.jpa.show_sql = true
#hibernate.max_fetch_depth = 3

it.interact.fileUpload.dir=/path/to/fileUpload/dir/
it.interact.sessionSchedule.dir=/path/to/sessionSchedules/dir

spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/templates/